<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:padding="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="30dp"
                android:gravity="center_vertical"
                android:text="开启辅助功能"
                android:textSize="15dp"/>

            <Switch
                android:id="@+id/open_accessibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:padding="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="30dp"
                android:gravity="center_vertical"
                android:text="微信自动抢红包"
                android:textSize="15dp"/>

            <Switch
                android:id="@+id/open_we_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="30dp"
                    android:gravity="center_vertical"
                    android:text="自动发送消息"
                    android:textSize="15dp"/>

                <Switch
                    android:id="@+id/auto_send_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/send_msg_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/init_friend_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="初始化好友列表"
                        android:layout_margin="3dp"
                        android:layout_gravity="center"/>

                    <Spinner
                        android:id="@+id/friend_list"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好友名称"
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/send_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送内容"
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/send_msg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/send_WeChat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="#E63232"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="#ffffff"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:padding="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="30dp"
                android:gravity="center_vertical"
                android:text="检查更新"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>